<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"/>
	</head>
	<body>
		<button id="player">Widok gracza</button>
		<button id="master">Widok mistrza gry</button>
		<div id="main">
			<nav>
			
			</nav>
			
			<div id="content">
			
			</div>
		</div>
		<script>
			function dodajZdarzeniaListy() {
				var elementy = document.querySelectorAll("li");
				for (var i=0;i<elementy.length;i++) {
					elementy[i].addEventListener('click', function(zdarzenie) {
						//console.log(zdarzenie.target.id);
						//document.querySelector('#content').innerHTML="<p>Kliknąłeś element "+ zdarzenie.target.id+"</p>";

							var xml = new XMLHttpRequest();
							xml.addEventListener("readystatechange", function() {
								if(xml.readyState===4) {
									if(xml.status === 200 || xml.status===0) {
										document.querySelector("#content").innerHTML=xml.responseText;
										dodajZdarzeniaListy();
									}
								}
							});
							xml.open('POST','./php/master_forms.php',true);
							xml.setRequestHeader('Content-Type','application/x-www-form-urlencoded');
							xml.send('tableName='+zdarzenie.target.id);
						

					});
				}
			}
		
			document.querySelector("#master").addEventListener('click', function() {
				var xml = new XMLHttpRequest();
				xml.addEventListener("readystatechange", function() {
					if(xml.readyState===4) {
						if(xml.status === 200 || xml.status===0) {
							document.querySelector("nav").innerHTML=xml.responseText;
							dodajZdarzeniaListy();
						}
					}
				});
				xml.open('GET','./php/master.php',true);
				xml.send();
			
			});
		</script>
	</body>
</html>